NODE_ENV=development
PORT=3000
DATABASE =mongodb+srv://Dipu:<PASSWORD>@realmcluster.vdehv.mongodb.net/Pharmacy
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD= 2017871047

JWT_SECRET=do_not_hurt_your_brain_to_want_to_break_this_kind_of_shit
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d1072f5f45086d
EMAIL_PASSWORD=ea78628def3d86
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25 or 465 or 587 or 2525


